{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EndPoints": {
    "SebAPI": "https://localhost:44377/api/paymentgateway/process/seb",
    "LuminorAPI": "https://localhost:44377/api/paymentgateway/process/luminor",
    "SwedbankAPI": "https://localhost:44377/api/paymentgateway/process/swedbank"
  }
  
}
